=== استخراج سريع لبنية قاعدة البيانات ===
التاريخ: 2025-07-08 20:29:33
عدد الجداول: 92

جدول: ADRESSE (11 عمود)
  - ADR_ID (int)
  - CLT_REF (nvarchar)
  - ADR_PAYS (nvarchar)
  - ADR_REGION (nvarchar)
  - ADR_QUARTIER (nvarchar)
  - ADR_VILLE (nvarchar)
  - ADR_ADRESSE (nvarchar)
  - ADR_CODE_POSTALE (nvarchar)
  - ADR_ETAT (nvarchar)
  - ADR_REMARQUE (nvarchar)
  - ADR_TYPE (nvarchar)

جدول: ARTICLE (49 عمود)
  - ART_REF (nvarchar)
  - SFM_REF (nvarchar)
  - FRN_REFERENCE (nvarchar)
  - ART_DESIGNATION (nvarchar)
  - ART_TVA_ACHAT (int)
  - ART_TVA_VENTE (float)
  - ART_PRIX_ACHAT (float)
  - ART_PRIX_VENTE (float)
  - ART_LIBELLE_TICKET (nvarchar)
  - ART_STYLE (image)
  - ART_DESCRIPTION (nvarchar)
  - ART_STOCK_MIN (int)
  - ART_STOCK_MAX (int)
  - ART_STOCKABLE (bit)
  - ART_ACHAT (bit)
  - ART_VENTE (bit)
  - ART_PLU (int)
  - ART_DERNIER_PA (float)
  - ART_DATE_CREATION (datetime)
  - ART_DATE_MODIFICATION (datetime)
  - ART_COLISAGE (float)
  - ART_COMPOSER (bit)
  - ART_PESABLE (bit)
  - ART_REMISABLE (bit)
  - ART_CMT (nvarchar)
  - IsFini (bit)
  - IsMenu (bit)
  - UNM_ABR (nvarchar)
  - ART_CODEBARR (nvarchar)
  - ART_PRIX_ACHAT_HT (decimal)
  - ART_PRIX_VENTE_HT (decimal)
  - ART_LIBELLE_CAISSE (nvarchar)
  - ART_LIBELLE_ARABE (nvarchar)
  - ART_NIVEAU (nvarchar)
  - ART_CUI_REF (nvarchar)
  - ART_PRIX_EMPORTER (decimal)
  - ART_ORDRE_AFFICHAGE (int)
  - base64 (nvarchar)
  - CF1 (nvarchar)
  - CF2 (nvarchar)
  - CF3 (nvarchar)
  - CF4 (nvarchar)
  - CF5 (nvarchar)
  - CF6 (nvarchar)
  - CF7 (nvarchar)
  - CF8 (nvarchar)
  - CF9 (nvarchar)
  - CF10 (nvarchar)
  - IsIngredient (bit)

جدول: AVOIR_ACHAT (11 عمود)
  - AVRA_REF (nvarchar)
  - FRS_REF (nvarchar)
  - ETP_REF (nvarchar)
  - AVRA_NUMERO (nvarchar)
  - AVRA_DATE (datetime)
  - AVRA_UTILISATEUR (nvarchar)
  - AVRA_MNT_HT (decimal)
  - AVRA_MNT_TTC (decimal)
  - AVRA_VALIDE (bit)
  - AVRA_EXONORE (bit)
  - AVRA_REMARQUE (nvarchar)

جدول: AVOIR_ACHAT_DETAIL (10 عمود)
  - ART_REF (nvarchar)
  - AVRA_REF (nvarchar)
  - AVRA_QTE (decimal)
  - AVRA_REMISE (float)
  - ARVA_PRIX_HT (decimal)
  - AVRA_PRIX_TTC (decimal)
  - AVRA_TVA (float)
  - AVRA_COLISAGE (float)
  - AVRA_NBR_COLIS (float)
  - AVRA_NBR_GRATUITE (decimal)

جدول: AVOIR_VENTE (11 عمود)
  - AVRV_REF (nvarchar)
  - CLT_REF (nvarchar)
  - ETP_REF (nvarchar)
  - AVRV_NUMERO (nvarchar)
  - AVRV_DATE (datetime)
  - AVRV_UTILISATEUR (nvarchar)
  - AVRV_MNT_HT (decimal)
  - AVRV_MNT_TTC (decimal)
  - AVRV_VALIDE (bit)
  - AVRV_EXONORE (bit)
  - AVRV_REMARQUE (nvarchar)

جدول: AVOIR_VENTE_DETAIL (10 عمود)
  - ART_REF (nvarchar)
  - AVRV_REF (nvarchar)
  - AVRVD_QTE (decimal)
  - AVRVD_REMISE (float)
  - AVRVD_PRIX_HT (decimal)
  - AVRVD_PRIX_TTC (decimal)
  - AVRVD_TVA (float)
  - AVRVD_COLISAGE (float)
  - AVRVD_NBR_COLIS (float)
  - AVRVD_NBR_GRATUITE (decimal)

جدول: AVR_FACT_ACHAT (2 عمود)
  - AVRA_REF (nvarchar)
  - FCF_REF (nvarchar)

جدول: AVR_FACT_VENTE (2 عمود)
  - AVRV_REF (nvarchar)
  - FCTV_REF (nvarchar)

جدول: BL_FACT_VENTE (2 عمود)
  - CMV_REF (nvarchar)
  - FCTV_REF (nvarchar)

جدول: BL_FOURNISSEUR (13 عمود)
  - BLF_REF (nvarchar)
  - FRS_REF (nvarchar)
  - ETP_REF (nvarchar)
  - BLF_NUMERO (nvarchar)
  - BLF_DATE (datetime)
  - BLF_MONTANT_HT (decimal)
  - BLF_MONTANT_TTC (decimal)
  - BLF_REMISE (float)
  - BLF_UTILISATEUR (nvarchar)
  - BLF_VALIDE (bit)
  - BLF_TRANSFORME (bit)
  - BLF_EXONORE (bit)
  - BLF_REMARQUE (nvarchar)

جدول: BL_VENTE (17 عمود)
  - CMV_REF (nvarchar)
  - ETP_REF (nvarchar)
  - CLT_REF (nvarchar)
  - CMV_NUMERO (nvarchar)
  - CMV_REMISE (float)
  - CMV_EXONORE (bit)
  - CMV_VALIDE (bit)
  - CMV_TRANSFORME (bit)
  - CMV_DATELIVRAISON (datetime)
  - CMV_UTILISATEUR (nvarchar)
  - CMV_DATEPLUSTARD (datetime)
  - CMV_ADRESSELIV (nvarchar)
  - CMV_MNT_HT (decimal)
  - CMV_MNT_TTC (decimal)
  - CMV_DATE (datetime)
  - CMV_REMARQUE (nvarchar)
  - LIV_ID (nvarchar)

جدول: BL_VENTE_DETAIL (10 عمود)
  - CMV_REF (nvarchar)
  - ART_REF (nvarchar)
  - BVD_COLISAGE (float)
  - BVD_REMISE (float)
  - BVD_NBR_COLIS (decimal)
  - BVD_QTE (decimal)
  - BVD_PRIX_VNT_HT (decimal)
  - BVD_TVA (float)
  - BVD_PRIX_VNT_TTC (decimal)
  - BVD_QTE_GRATUITE (decimal)

جدول: BLF_OF_FCF (2 عمود)
  - BLF_REF (nvarchar)
  - FCF_REF (nvarchar)

جدول: BLFOURNISSEUR_DETAIL (11 عمود)
  - ART_REF (nvarchar)
  - BLF_REF (nvarchar)
  - ABF_COLISAGE (decimal)
  - ABF_REMISE (float)
  - ABF_NBR_COLIS (decimal)
  - ABF_QTE_COMMANDE (decimal)
  - ABF_QTE_RECUS (decimal)
  - ABF_PRIXHT (decimal)
  - ABF_TVA (float)
  - ABF_PRIX_TTC (decimal)
  - ABF_QTE_GRATUIT (decimal)

جدول: BLV_OF_CMD (2 عمود)
  - CMV_REF (nvarchar)
  - CMD_REF (nvarchar)

جدول: CADEAU_FEDELITE (14 عمود)
  - Cadeau_REF (nvarchar)
  - NumTicket (nvarchar)
  - Pt_Cadeau (int)
  - Date_Cad (date)
  - Heure_Cad (time)
  - Num_Caisse (nvarchar)
  - Code_Caissier (nvarchar)
  - Nom_Caissier (nvarchar)
  - Prenom_Cassier (nvarchar)
  - Code_Client (nvarchar)
  - Client (nvarchar)
  - Cadeau (decimal)
  - MntCadeau (decimal)
  - Exporter (bit)

جدول: CAISSE (5 عمود)
  - CSS_ID_CAISSE (nvarchar)
  - CSS_LIBELLE_CAISSE (nvarchar)
  - CSS_AVEC_AFFICHEUR (bit)
  - CSS_NUM_CMD (nvarchar)
  - CSS_NUM_FACT (nvarchar)

جدول: CATEGORIE_CLIENT (2 عمود)
  - CLTCAT_REF (nvarchar)
  - CLTCAT_LIBELLE (nvarchar)

جدول: CLIENT (23 عمود)
  - CLT_REF (nvarchar)
  - CLTCAT_REF (nvarchar)
  - CLT_CLIENT (nvarchar)
  - CLT_TELEPHONE (nvarchar)
  - CLT_EMAIL (nvarchar)
  - CLT_SITE_WEB (nvarchar)
  - CLT_FAX (nvarchar)
  - CLT_BLOQUE (bit)
  - CLT_POINTFIDILIO (int)
  - CLT_FIDELE (bit)
  - CLT_COMMANTAIRE (nvarchar)
  - CLT_ISENTREPRISE (bit)
  - CLT_CNSS (nvarchar)
  - CLT_RC (nvarchar)
  - CLT_PATENTE (nvarchar)
  - CLT_REPRESENTANT (nvarchar)
  - CLT_ENVOISMS (bit)
  - CLT_ENVOIMMS (bit)
  - CLT_ENVOIEMAIL (bit)
  - CLT_ENVOICOURIER (bit)
  - CLT_CIVILITE (nvarchar)
  - CLT_RAISONSOCIAL (nvarchar)
  - CLT_CREDIT (decimal)

جدول: CMD_OF_FACTURE (2 عمود)
  - FCTV_REF (nvarchar)
  - CMD_REF (nvarchar)

جدول: CMD_VENTE (22 عمود)
  - CMD_REF (nvarchar)
  - CLT_REF (nvarchar)
  - ETP_REF (nvarchar)
  - DVS_DATE (datetime)
  - DVS_MONTANT_HT (decimal)
  - DVS_MONTANT_TTC (decimal)
  - DVS_REMISE (float)
  - DVS_DUREEVALIDE (int)
  - DVS_NUMERO (nvarchar)
  - DVS_VALIDE (bit)
  - DVS_TRANSFORME (bit)
  - DVS_EXONORE (bit)
  - DVS_UTILISATEUR (nvarchar)
  - DVS_RMARQUE (nvarchar)
  - TAB_REF (nvarchar)
  - DVS_ETAT (nvarchar)
  - DVS_NBR_COUVERT (float)
  - DVS_SERVEUR (nvarchar)
  - CSS_ID_CAISSE (nvarchar)
  - NbrReclame (int)
  - TAB_LIB (nvarchar)
  - ImprimerNote (bit)

جدول: CMD_VENTE_DETAIL (18 عمود)
  - CMD_REF (nvarchar)
  - ART_REF (nvarchar)
  - CVD_COILISAGE (float)
  - CVD_REMISE (float)
  - CVD_NBR_COLIS (float)
  - CVD_QTE (decimal)
  - CVD_PRIX_HT (decimal)
  - CVD_PRIX_TTC (decimal)
  - CVD_TVA (float)
  - CVD_QTE_GRATUITE (float)
  - CVD_COMMENTAIRE (nvarchar)
  - TRF_LIBELLE (nvarchar)
  - CMD_ID (int)
  - ASUIVRE (int)
  - IsMenu (bit)
  - NameMenu (nvarchar)
  - CVD_COMPOSITION (nvarchar)
  - CVD_PREPARER (bit)

جدول: CMDACHAT_BLF (2 عمود)
  - ACH_REF (nvarchar)
  - BLF_REF (nvarchar)

جدول: CODE_BARRE (2 عمود)
  - COD_CODEBARR (nvarchar)
  - ART_REF (nvarchar)

جدول: CODE_SUPLEMENTAIRE (2 عمود)
  - COD_CODESUP (nvarchar)
  - ART_REF (nvarchar)

جدول: COMMANDE_ACHAT (14 عمود)
  - ACH_REF (nvarchar)
  - FRS_REF (nvarchar)
  - ETP_REF (nvarchar)
  - ACH_NUMERO (nvarchar)
  - ACH_REMISE (float)
  - ACH_VALIDE (bit)
  - ACH_TRANSFORMER (bit)
  - ACH_DATELIV (datetime)
  - ACH_UTILISATEUR (nvarchar)
  - ACH_DATEPLUSTARD (datetime)
  - ACH_MONTANT_HT (decimal)
  - ACH_MONTANT_TTC (decimal)
  - ACH_DATECOMMANDE (datetime)
  - ACH_REMARQUE (nvarchar)

جدول: COMMANDE_ACHAT_DETAIL (10 عمود)
  - ART_REF (nvarchar)
  - ACH_REF (nvarchar)
  - CAD_COLISAGE (decimal)
  - CAD_REMISE (float)
  - CAD_QTE (decimal)
  - CAD_PRIXV_HT (decimal)
  - CAD_TVA (float)
  - CAD_PRIX_TTC (decimal)
  - CAD_QTE_GRATUIT (decimal)
  - CAD_NBR_COLIS (decimal)

جدول: COMMENTAIRE_ARTICLE (3 عمود)
  - CMA_REF (nvarchar)
  - ART_REF (nvarchar)
  - CMA_COMMANTAIRE (nvarchar)

جدول: COMMENTAIRE_CUISINE (3 عمود)
  - CMC_COMMENATIRE_REF (nvarchar)
  - CMC_COMMENATIRE (nvarchar)
  - CUI_REF (nvarchar)

جدول: COMPOSITION_ARTICLE (4 عمود)
  - ART_COMPOSE (nvarchar)
  - ART_COMPOSANT (nvarchar)
  - QTE_COMPOSITION (float)
  - PrixVntTTC (float)

جدول: Comptage_Caisse (29 عمود)
  - Comptage_Ref (nvarchar)
  - C200 (int)
  - C100 (int)
  - C50 (int)
  - C20 (int)
  - C10 (int)
  - C5 (int)
  - C2 (int)
  - C1 (int)
  - C050 (int)
  - C020 (int)
  - C010 (int)
  - C005 (int)
  - CCarte (decimal)
  - CnbCarte (int)
  - CCheque (decimal)
  - CnbCheque (int)
  - CBonAchat (decimal)
  - CnbBonAchat (int)
  - TEspece (decimal)
  - TCarte (decimal)
  - TCheque (decimal)
  - TBonAchat (decimal)
  - TCredit (decimal)
  - FondCaisse (decimal)
  - CAGlobale (decimal)
  - TotalDepense (decimal)
  - Remarque (nvarchar)
  - DateComptage (datetime)

جدول: CONTACT (8 عمود)
  - FRCTC_REF (nvarchar)
  - FRS_REF (nvarchar)
  - FRCTC_NOM (nvarchar)
  - FRCTC_PRENOM (nvarchar)
  - FRCTC_TEL (nvarchar)
  - FRCTC_FONCTION (nvarchar)
  - FRCTC_EMAIL (nvarchar)
  - FRCTC_NOTE (nvarchar)

جدول: CUISINE (3 عمود)
  - CUI_REF (nvarchar)
  - CUI_LIB (nvarchar)
  - CUI_IMPRIMANTE (nvarchar)

جدول: DEMARQUE (7 عمود)
  - DMQ_ID (nvarchar)
  - ART_REF (nvarchar)
  - MTF_DMK_REF (nvarchar)
  - DMQ_QUANTITE (float)
  - DMQ_DATE (datetime)
  - DMQ_USER (nvarchar)
  - DMQ_COMMENTAIRE (nvarchar)

جدول: DEPENSE (6 عمود)
  - DEP_REF (nvarchar)
  - DEP_DATE (datetime)
  - DEP_MONTANTHT (float)
  - DEP_COMMENTAIRE (nvarchar)
  - MTF_DPS_MOTIF (nvarchar)
  - CSS_ID_CAISSE (nvarchar)

جدول: Det_Fedilite (5 عمود)
  - DET_FED_REF (nvarchar)
  - FED_REF (nvarchar)
  - DET_FED_PT_CADEAU (int)
  - DET_FED_MNT_CADEAU (decimal)
  - DET_FED_ARRETE (bit)

جدول: DetailsReglement (5 عمود)
  - REG_REF (nvarchar)
  - FCTV_REF (nvarchar)
  - MontantTotal (decimal)
  - MontantRegle (decimal)
  - Reste (decimal)

جدول: ENTREPOT (9 عمود)
  - ETP_REF (nvarchar)
  - ETP_LIBELLE (nvarchar)
  - ETP_PAYS (nvarchar)
  - ETP_VILLE (nvarchar)
  - ETP_ADRESS (nvarchar)
  - ETP_TELEPHONE (nvarchar)
  - ETP_EMAIL (nvarchar)
  - ETP_DESCRIPTION (nvarchar)
  - TRF_LIBELLE (nvarchar)

جدول: ETAT_TABLE (2 عمود)
  - ETT_ETAT (nvarchar)
  - ETT_STYLE (image)

جدول: FACTURE_FOURNISSEUR (15 عمود)
  - FCF_REF (nvarchar)
  - FRS_REF (nvarchar)
  - ETP_REF (nvarchar)
  - FCF_NUMERO (nvarchar)
  - FCF_MONTANT_HT_ (decimal)
  - FCF_MONTANT_TTC (decimal)
  - FCF_DATE (datetime)
  - FCF_UTILISATEUR (nvarchar)
  - FCF_REMISE_GLOBAL (float)
  - FCF_VALIDE (bit)
  - FCF_EXONORE (bit)
  - FCF_REMARQUE (nvarchar)
  - FCT_MODEPAIMENT (nvarchar)
  - FCT_MNT_TOTAL (decimal)
  - FCT_MNT_RGL (decimal)

جدول: FACTURE_FRS_DETAIL (11 عمود)
  - ART_REF (nvarchar)
  - FCF_REF (nvarchar)
  - FCF_QTE (decimal)
  - FCF_REMISE (float)
  - FCF_PRIX_HT (decimal)
  - FCF_PRIX_TTC (decimal)
  - FCF_TVA (float)
  - FCF_COLISAGE (float)
  - _FCF_NBR_COLIS (float)
  - FCF_NBR_GRATUITE (float)
  - FCF_NUMBL (nvarchar)

جدول: FACTURE_VNT (28 عمود)
  - FCTV_REF (nvarchar)
  - ETP_REF (nvarchar)
  - CLT_REF (nvarchar)
  - FCTV_NUMERO (nvarchar)
  - FCTV_REMISE (float)
  - FCTV_EXONORE (bit)
  - FCTV_VALIDE (bit)
  - FCTV_UTILISATEUR (nvarchar)
  - FCTV_MNT_HT (decimal)
  - FCTV_MNT_TTC (decimal)
  - FCTV_DATE (datetime)
  - FCTV_REMARQUE (nvarchar)
  - FCTV_MODEPAIEMENT (nvarchar)
  - FCT_MNT_TOTAL (decimal)
  - FCT_MNT_RGL (decimal)
  - TAB_REF (nvarchar)
  - FCTV_SERVEUR (nvarchar)
  - CSS_ID_CAISSE (nvarchar)
  - MontantCharte (decimal)
  - MontantEspece (decimal)
  - MontantCredit (decimal)
  - MontantTicketR (decimal)
  - MontantCheque (decimal)
  - FCTV_RENDU (decimal)
  - FCTV_ETAT (bit)
  - FCTV_RESPANNUL_TICK (nvarchar)
  - MontantBonAchat (decimal)
  - DTMB (decimal)

جدول: FACTURE_VNT_DETAIL (15 عمود)
  - FCTV_REF (nvarchar)
  - ART_REF (nvarchar)
  - FVD_COLISAGE (float)
  - FVD_REMISE (float)
  - FVD_NBR_COLIS (float)
  - FVD_PRIX_VNT_HT (decimal)
  - FVD_PRIX_VNT_TTC (decimal)
  - FVD_TVA (float)
  - FVD_NBR__GRATUITE (float)
  - FVD_QTE (decimal)
  - FVD_NUMBL (nvarchar)
  - TRF_LIBELLE (nvarchar)
  - FVD_ID (int)
  - IsMenu (bit)
  - NameMenu (nvarchar)

جدول: FAMILLE (3 عمود)
  - FAM_REF (nvarchar)
  - FAM_LIB (nvarchar)
  - FAM_ORDRE_AFFICHAGE (int)

جدول: Fedilite (6 عمود)
  - FED_REF (nvarchar)
  - ETP_REF (nvarchar)
  - FED_DATEDEBUT (datetime)
  - FED_DATEFIN (datetime)
  - FED_MNT_PT (decimal)
  - FED_Arrete (bit)

جدول: FONDDECAISSE (4 عمود)
  - id (int)
  - FondCaisse (decimal)
  - DateFondcaisse (datetime)
  - Numcaisse (nvarchar)

جدول: FOURNISSEUR (24 عمود)
  - FRS_REF (nvarchar)
  - FRS_RAISONSOCIAL (nvarchar)
  - FRS_COMPT_COMPTA (nvarchar)
  - FRS_PAYS (nvarchar)
  - FRS_VILLE (nvarchar)
  - FRS_ADRESS (nvarchar)
  - FRS_WEBSITE (nvarchar)
  - FRS_CODEPOSTAL (int)
  - FRS_TEL (nvarchar)
  - FRS_FAX (nvarchar)
  - FRS_EMAIL (nvarchar)
  - FRS_BLOQUE (bit)
  - FRS_PEUTLIVR_SSBC (bit)
  - FRS_RC (nvarchar)
  - FRS_IF (nvarchar)
  - FRS_CNSS (nvarchar)
  - FRS_PATENTE (nvarchar)
  - FRS_NUMCOMPTB (nvarchar)
  - FRS_AGENCEB (nvarchar)
  - FRS_BANQUE (nvarchar)
  - FRS_DELAIPAIE (int)
  - FRS_CALCULDELAI (nvarchar)
  - FRS_DESCRIPTION (nvarchar)
  - FRS_REPRESENTANT (nvarchar)

جدول: FOURNISSEUR_OF_ARTICLE (5 عمود)
  - FRS_REF (nvarchar)
  - ART_REF (nvarchar)
  - PRIX_ACHAT (decimal)
  - FR_ART_REFERENCE (nvarchar)
  - FR_ART_REMISE (float)

جدول: HISTORIQUE_ANNULATION (13 عمود)
  - HA_REF (nvarchar)
  - CMD_REF (nvarchar)
  - ART_REF (nvarchar)
  - HA_REMISE (float)
  - HA_QTE (decimal)
  - HA_PRIX_HT (decimal)
  - HA_PRIX_TTC (decimal)
  - HA_TVA (float)
  - HA_EXPORT (bit)
  - HA_UTILISATEUR (nvarchar)
  - HA_RESPANNUL_TICK (nvarchar)
  - FCTV_DATE (datetime)
  - CODE_CLT (nvarchar)

جدول: IGR_OF_ARTICLE (4 عمود)
  - ART_REF (nvarchar)
  - IGR_REF (nvarchar)
  - QTE (decimal)
  - ART_COUT_ACHAT (decimal)

جدول: IMPR_OF_CUSIN (2 عمود)
  - IMP_REF (nvarchar)
  - CUI_REF (nvarchar)

جدول: IMPRESSION_LIGNES (8 عمود)
  - Id_session (int)
  - CMD_REF (nvarchar)
  - Qte (float)
  - ART_REF (nvarchar)
  - Commentaire (nvarchar)
  - Printed (bit)
  - Remarque (varchar)
  - Asuivre (int)

جدول: IMPRESSION_SESSION (5 عمود)
  - Id_session (int)
  - Date_session (datetime)
  - CMD_REF (nvarchar)
  - Remarque (varchar)
  - Etat (varchar)

جدول: IMPRIMANTE (8 عمود)
  - IMP_REF (nvarchar)
  - IMP_LIB (nvarchar)
  - IMP_PORT (nvarchar)
  - IMP_CHEMIN_LOCAL (nvarchar)
  - IMP_CHEMEIN_RESEAU (nvarchar)
  - IMP_BAUDS (int)
  - IMP_MODE_CONNEXION (nvarchar)
  - IMP_TYPE_CONNEXION (nvarchar)

جدول: INFORMATION_CARTE (9 عمود)
  - INCR_REF (nvarchar)
  - FCTV_REF (nvarchar)
  - INCR_CIN (nvarchar)
  - INCR_NOM (nvarchar)
  - INCR_BANQUE (nvarchar)
  - INCR_TYPE_CARTE (nvarchar)
  - INCR_NUMERO_TRANSACTION (nvarchar)
  - INCR_MNT (decimal)
  - INCR_DATE_VENTE (datetime)

جدول: INFORMATION_CHEQUE (10 عمود)
  - INC_REF (nvarchar)
  - FCTV_REF (nvarchar)
  - INC_CIN (nvarchar)
  - INC_NOM (nvarchar)
  - INC_TEL (nvarchar)
  - INC_MNT (decimal)
  - INC_N_CHEQUE (nvarchar)
  - INC_BANQUE (nvarchar)
  - INC_D_ECHEANCE (date)
  - INC_D_VENTE (datetime)

جدول: INVENTAIRE (8 عمود)
  - INV_REF (nvarchar)
  - ETP_REF (nvarchar)
  - INV_DATECREATION (datetime)
  - INV_DATAVALIDATION (datetime)
  - INV_VALIDE (bit)
  - INV_VALORISATION (nvarchar)
  - INV_UTILISATEUR (nvarchar)
  - INV_TYPE (nvarchar)

جدول: INVENTAIRE_DETAIL (6 عمود)
  - ART_REF (nvarchar)
  - INV_REF (nvarchar)
  - INV_QTEREEL (float)
  - INV_QTETHEORIQUE (float)
  - INV_ECART (float)
  - INV_ARTPRIX (float)

جدول: Licence (3 عمود)
  - Id (int)
  - LicenseKey (nvarchar)
  - LicenceId (nvarchar)

جدول: LIVREUR (11 عمود)
  - LIV_ID (nvarchar)
  - LIV_NOM (nvarchar)
  - LIV_PRENOM (nvarchar)
  - LIV_TELEPHONE (nvarchar)
  - LIV_PASS (nvarchar)
  - LIV_CIN (nvarchar)
  - LIV_LOGIN (nvarchar)
  - LIV_ADRESSE (nvarchar)
  - LIV_CNSS (nvarchar)
  - LIV_ETAT (nvarchar)
  - LIV_IMAGE (image)

جدول: MENU (5 عمود)
  - ART_COMPOSE (nvarchar)
  - ART_COMPOSANT (nvarchar)
  - QTE_COMPOSITION (float)
  - PrixVntTTC (float)
  - MNU_NIVEAU (nvarchar)

جدول: MODEPAIMENT (2 عمود)
  - MPY_REF (nvarchar)
  - MPY_LIB (nvarchar)

جدول: MOTIF_DEMARQUE (2 عمود)
  - MTF_DMK_REF (nvarchar)
  - MTF_DMK_MOTIF (nvarchar)

جدول: MOTIF_DEPENSE (1 عمود)
  - MTF_DPS_MOTIF (nvarchar)

جدول: MOUVEMENT (6 عمود)
  - MVM_REF (nvarchar)
  - MVM_NUMERO (nvarchar)
  - MVM_DATE (date)
  - ETP_REF_ENTREE (nvarchar)
  - ETP_REF_SORTIE (nvarchar)
  - MVM_valide (bit)

جدول: MOUVEMENT_DETAIL (3 عمود)
  - MVM_REF (nvarchar)
  - ART_REF (nvarchar)
  - MVD_QTE (decimal)

جدول: OCCUPE (2 عمود)
  - RES_REF (nvarchar)
  - TAB_REF (nvarchar)

جدول: PARAMETRECAISSE (58 عمود)
  - NumCaisse (nvarchar)
  - Enteteticket1 (nvarchar)
  - Enteteticket2 (nvarchar)
  - Npattente (nvarchar)
  - RC (nvarchar)
  - IFE (nvarchar)
  - Adresse (nvarchar)
  - PiedPage (nvarchar)
  - GTable (bit)
  - GServeur (bit)
  - Ouverturetiroir (bit)
  - ImprimerNote (bit)
  - ImprimerCuisine (bit)
  - ImprimerTicket (bit)
  - ImprimanteTicket (nvarchar)
  - RenitialiserTicket (bit)
  - ActiverAffich (bit)
  - ComAfficheur (nvarchar)
  - RenitialiserNumCmd (bit)
  - NumEntrepot (nvarchar)
  - MSGAFFICHEUR (nvarchar)
  - MSGAFFICHEUR2 (nvarchar)
  - BAUDRATEAFFICHEUR (nvarchar)
  - OptionRamadan (bit)
  - Imp_Expr (bit)
  - SourceChemin (nvarchar)
  - LocalChemin (nvarchar)
  - ArchiveChemin (nvarchar)
  - cloturer_journee_continu (bit)
  - Choix_Tva (bit)
  - Choix_Credit (bit)
  - Imp_Expr_Pda (bit)
  - SourceCheminPda (nvarchar)
  - option_table_par_clavier (bit)
  - option_Voir_Numticket (bit)
  - CF (nvarchar)
  - Telephone (nvarchar)
  - ImporterTout (bit)
  - PiedPage2 (nvarchar)
  - Tarif (nvarchar)
  - option_imprimer_cmdCompler (bit)
  - NbrTicketEncaiss (int)
  - ImprimanteRecapCuisine (nvarchar)
  - Nbr_Imp_Cuisine (int)
  - ImprimerRecapCuisine (bit)
  - FamilleNonImprime (nvarchar)
  - ICE (nvarchar)
  - RFID (bit)
  - BAUDRFID (int)
  - COMRFID (nvarchar)
  - GestionFedilite (bit)
  - GestionPlanSalle (bit)
  - ImprimerTencaissemetavecTcuisine (bit)
  - ExportFileTxtOrDbf (bit)
  - NbrCouvert (bit)
  - ImprimerNoteSE (bit)
  - Tauxdroittimbre (decimal)
  - Droittimbre (bit)

جدول: PARAMETRES (2 عمود)
  - CHAMP (nvarchar)
  - VALEUR (nvarchar)

جدول: PARAMETRES_BALANCE (10 عمود)
  - NUMCAISSE (nvarchar)
  - REPERE_CODE_BALANCE (nvarchar)
  - LONGEUR_CODEBARRE (nvarchar)
  - CODEBARRE_PRIX (bit)
  - LGPARTIE_ENTIERE (nvarchar)
  - LGPARTIE_DECIMAL (nvarchar)
  - CDART_POSITION (nvarchar)
  - CDART_LONGEUR (nvarchar)
  - LGPARTIE_POSITION (nvarchar)
  - CODEBARRE_POIDS (bit)

جدول: PERIODE_TRAVAIL (10 عمود)
  - PER_TRV_REF (nvarchar)
  - PER_TRV_DATE (datetime)
  - PER_TRV_UTILISATEUR (nvarchar)
  - PER_TRV_FOND_CAISSE (float)
  - PER_TRV_CLOTURER (bit)
  - PER_TRV_DATE_CLOTURE (datetime)
  - PER_TRV_RECETTE_TOTAL (float)
  - PER_TRV_MONTANT_CAISSE (float)
  - CSS_ID_CAISSE (nvarchar)
  - PER_TRV_SORTIE (float)

جدول: PERIODE_TRAVAIL_JOUR (9 عمود)
  - PER_TRV_JR_REF (nvarchar)
  - PER_TRV_JR_UTILISATEUR (nvarchar)
  - PER_TRV_JR_FOND_CAISSE (float)
  - PER_TRV_JR_CLOTURER (bit)
  - PER_TRV_JR_DATE_CLOTURE (datetime)
  - PER_TRV_JR_RECETTE_TOTAL (float)
  - PER_TRV_JR_MONTANT_CAISSE (float)
  - PER_TRV_JR_SORTIE (float)
  - CSS_ID_CAISSE (nvarchar)

جدول: PREPARATION (6 عمود)
  - PRE_REF (nvarchar)
  - ETP_REF (nvarchar)
  - USR_REF (nvarchar)
  - PRE_DATE (datetime)
  - PRE_REMARQUE (nvarchar)
  - PRE_IsValide (nvarchar)

جدول: PREPARATION_DETAIL (5 عمود)
  - PRE_REF (nvarchar)
  - ART_REF (nvarchar)
  - QTE (decimal)
  - CoutAchatHT (decimal)
  - MntHT (decimal)

جدول: PROFIL (3 عمود)
  - PR_REF (nvarchar)
  - PR_NOM (nvarchar)
  - PR_ROLE (image)

جدول: REGLEMENT (6 عمود)
  - REG_REF (nvarchar)
  - CLT_REF (nvarchar)
  - TYPE_REGLEMENT (nvarchar)
  - REG_DATE (datetime)
  - REG_MONTANT (money)
  - REG_REMARQUE (nvarchar)

جدول: RESERVATION (7 عمود)
  - RES_REF (nvarchar)
  - CLT_REF (nvarchar)
  - NUMERO_RESERVATION (nvarchar)
  - NBRCOUVERT_TABLE (int)
  - DATE_RESERVATION (datetime)
  - ETAT_RESERVATION (nvarchar)
  - DELAI_RESERVATION (int)

جدول: ROLE (174 عمود)
  - LIBELLE_ROLE (nvarchar)
  - BS_GS_DROITS_ACCES (bit)
  - BS_GS_SOCIETE (bit)
  - BS_GS_MOTIFS_ENTREES (bit)
  - BS_GS_MOTIFS_SORTIES (bit)
  - BS_GS_CLIENTS (bit)
  - BS_GS_CONSULT_CLIENTS (bit)
  - BS_GS_ARTICLES (bit)
  - BS_GS_CONSULT_ARTICLES (bit)
  - BS_GS_FOURNISSEURS (bit)
  - BS_GS_CONSULT_FOURNISSEURS (bit)
  - BS_GS_ART_TVA (bit)
  - BS_GS_ART_FAMILLES (bit)
  - BS_GS_ART_SOUS_FAMILLES (bit)
  - BS_GS_ART_IMPRIMER_CODEB (bit)
  - A_CMD_COMMANDES (bit)
  - A_CMD_CREATIONCMD (bit)
  - A_CMD_MODIF_PRIXART (bit)
  - A_CMD_MODIF_DESIGNATIONART (bit)
  - A_CMD_AFFECTATION_REMISE (bit)
  - A_CMD_VALIDATION_CMD (bit)
  - A_CMD_SUPPRESSION_CMD (bit)
  - A_CMD_SUPP_CMD_VALIDEE (bit)
  - A_CMD_DUPLICATION_CMD (bit)
  - A_CMD_IMPRESSION_CMD (bit)
  - A_CMD_TARNS_CMD_BL (bit)
  - A_RECEP_LIVRAISON (bit)
  - A_RECEP_CREATION_LIVRAISON (bit)
  - A_RECEP_MODIF_PRIXART (bit)
  - A_RECEP_MODIF_DESIGNATIONART (bit)
  - A_RECEP_AFFECTATION_REMISE (bit)
  - A_RECEP_VALIDATION_LIVRAISON (bit)
  - A_RECEP_SUPP_LIVRAISON (bit)
  - A_RECEP_SUPP_LIVRAISON_VALIDEE (bit)
  - A_RECEP_DUPLICATION_LIVRAISON (bit)
  - A_RECEP_TRANSF_LIVFACT (bit)
  - A_FACT_FACTURES (bit)
  - A_FACT_CREATION_FACTURES (bit)
  - A_FACT_MODIF_PRIXART (bit)
  - A_FACT_MODIF_DESIGNATIONART (bit)
  - A_FACT_AFFECTATION_REMISE (bit)
  - A_FACT_VALIDATION_FACTURE (bit)
  - A_FACT_SUPP_FACTURE (bit)
  - A_FACT_SUPP_FACTURE_VALIDEE (bit)
  - A_FACT_DUPLICATION_FACTURE (bit)
  - A_FACT_IMPR_FACTURE (bit)
  - A_FACT_COPIER_AVOIR (bit)
  - A_RET_RETOURS (bit)
  - A_RET_CREATION_RETOURS (bit)
  - A_RET_MODIF_PRIXART (bit)
  - A_RET_MODIF_DESIGNATIONART (bit)
  - A_RET_VALIDATION_RETOURS (bit)
  - A_RET_SUPP_RETOURS (bit)
  - A_RET_SUPP_RETOURS_VALIDEE (bit)
  - A_RET_DUPLICATION_RETOURS (bit)
  - A_RET_IMP_RETOURS (bit)
  - A_RET_TRANSRET_EN_AVOIR (bit)
  - A_AVR_AVOIRS (bit)
  - A_AVR_CREATION_AVOIRS (bit)
  - A_AVR_MODIF_PRIXART (bit)
  - A_AVR_DESIGNATIONART (bit)
  - A_AVR_AFFECT_REMISE (bit)
  - A_AVR_VALIDATION_AVOIR (bit)
  - A_AVR_SUPP_AVOIR (bit)
  - A_AVR_SUPP_AVOIR_VALIDEE (bit)
  - A_AVR_DUPLICATION_AVOIR (bit)
  - A_AVR_IMP_AVOIR (bit)
  - A_REG_CREATION_REGLEMENT (bit)
  - A_REG_AJ_FACT_SSDETAIL (bit)
  - A_REG_SUPP_REGL (bit)
  - A_REG_LISTES_REGL (bit)
  - A_REG_RELEVE_FACT (bit)
  - A_REG_RELEVE_COMPTE (bit)
  - A_REG_LST_REGL_FOUR (bit)
  - A_REG_LST_FACT_FOUR (bit)
  - A_REG_LST_AVOIR_FOUR (bit)
  - V_DEV_DEVIS (bit)
  - V_DEV_CREATION_DEV (bit)
  - V_DEV_MODIF_PRIXART (bit)
  - V_DEV_MODIF_DESIGNATIONART (bit)
  - V_DEV_AFFECT_REMISE (bit)
  - V_DEV_VALID_DEV (bit)
  - V_DEV_SUPP_DEV (bit)
  - V_DEV_SUPP_DEV_VALIDEE (bit)
  - V_DEV_DUPLICATION_DEV (bit)
  - V_DEV_IMP_DEV (bit)
  - V_DEV_TRANSF_DEV_BL (bit)
  - V_LIV_LIVRAISONS (bit)
  - V_LIV_CREATION_LIV (bit)
  - V_LIV_MODIF_PRIXART (bit)
  - V_LIV_MODIF_DESIGNATIONART (bit)
  - V_LIV_AFFECT_REMISE (bit)
  - V_LIV_VALID_LIV (bit)
  - V_LIV_SUPP_LIV (bit)
  - V_LIV_SUPP_LIV_VALIDEE (bit)
  - V_LIV_DUPLICATION_LIV (bit)
  - V_LIV_IMP_LIV (bit)
  - V_LIV_TRANSF_LIV_FACT (bit)
  - V_FACT_FACTURES (bit)
  - V_FACT_CREATION_FACT (bit)
  - V_FACT_MODIF_PRIXART (bit)
  - V_FACT_MODIF_DESIGNATIONART (bit)
  - V_FACT_AFFECT_REMISE (bit)
  - V_FACT_VALID_FACTURE (bit)
  - V_FACT_SUPP_FACTURE (bit)
  - V_FACT_SUPP_FACT_VALIDEE (bit)
  - V_FACT_DUPLICATION_FACT (bit)
  - V_FACT_IMP_FACT (bit)
  - V_FACT_COPIER_AVOIR (bit)
  - V_AV_AVOIRS (bit)
  - V_AV_CREATION_AVOIRS (bit)
  - V_AV_MODIF_PRIXART (bit)
  - V_AV_MODIF_DESINATIONART (bit)
  - V_AV_AFFECTATION_REMISE (bit)
  - V_AV_VALID_AVOIR (bit)
  - V_AV_SUPP_AVOIR (bit)
  - V_AV_SUPP_AVOIR_VALIDEE (bit)
  - V_AV_DUPLICATION_AVOIR (bit)
  - V_AV_IMP_AVOIR (bit)
  - V_ENC_CREATION_ENC (bit)
  - V_ENC_AJT_FACT_SS_DET (bit)
  - V_ENC_SUPP_ENC (bit)
  - V_ENC_LST_ENC (bit)
  - V_ENC_RELEV_FACT (bit)
  - V_ENC_RELEV_COMPTE (bit)
  - V_ENC_LST_ENC_CLT (bit)
  - V_ENC_LST_FACT_CLT (bit)
  - V_ENC_AVR_CLT (bit)
  - CAIS_REMISE_CHANG_PRIX_OFFERT (bit)
  - CAIS_ANNUL_ART_TICKET_ENCOURS (bit)
  - CAIS_ANNUL_TICKET_ENCAISSE (bit)
  - CAIS_RETOUR (bit)
  - CAIS_AVOIR (bit)
  - CAIS_REIMP_TICKET (bit)
  - CAIS_ACTIV_MISE_EN_ATTENTE (bit)
  - CAIS_OUVR_TIR_SS_ENC (bit)
  - CAIS_LECTUREX (bit)
  - CAIS_LECTUREZ (bit)
  - CAIS_PARAMETRAGE (bit)
  - CAIS_VOIR_TAB_BORD (bit)
  - INTER_ENTR_ENTREE (bit)
  - INTER_ENTR_CREATION_ENTR (bit)
  - INTER_ENTR_MODIF_PRIXACHT (bit)
  - INTER_ENTR_MODIF_DESIGNATIONART (bit)
  - INTER_ENTR_AFFECT_REMISE (bit)
  - INTER_ENTR_VALID_ENTREE (bit)
  - INTER_ENTR_SUPP_ENTR (bit)
  - INTER_ENTR_SUPP_ENTR_VALIDEE (bit)
  - INTER_ENTR_DUPLICATION_ENTR (bit)
  - INTER_ENTR_IMP_ENTR (bit)
  - INTER_SORT_SORTIES (bit)
  - INTER_SORT_CREATION_SORT (bit)
  - INTER_SORT_MODIF_PRIXART (bit)
  - INTER_SORT_MODIF_DESIGNATION (bit)
  - INTER_SORT_AFFECTATION_REMISE (bit)
  - INTER_SORT_VALID_SORTIE (bit)
  - INTER_SORT_SUPP_SORT (bit)
  - INTER_SORT_SUPP_SORT_VALIDEE (bit)
  - INTER_SORT_DUPLICATION_SORT (bit)
  - INTER_SORT_IMP_SORT (bit)
  - INTER_INVENT_SAISIE_INVENTAIRE (bit)
  - INTER_INVENT_VALIDATION_INVENTAIRE (bit)
  - STATIS_CHIFFREAF_FAMILLE (bit)
  - STATIS_CHIFFREAF_SOUSFAMILLE (bit)
  - STATIS_CHIFFREAF_ARTICLE (bit)
  - STATIS_CHIFFREAF_FOURNIS (bit)
  - STATIS_CHIFFREAF_CLIENT (bit)
  - STATIS_CHIFFREAF_TAUXTVA (bit)
  - ETATS_STOCK_GLOBAL (bit)
  - ETATS_STOCK_AR_ENTR_SORT (bit)
  - ETATS_STOCK_ALERTE (bit)
  - ETATS_HISTO_ENTREE (bit)
  - ETATS_HISTO_SORTIES (bit)
  - ETATS_HISTO_INVENTAIRES (bit)

جدول: SOCIETE (18 عمود)
  - SOC_ID (int)
  - SOC_RAISON_SOCIALE (nvarchar)
  - SOC_RC (nvarchar)
  - SOC_CNSS (nvarchar)
  - SOC_PATENTE (nvarchar)
  - SOC_ADRESS_1 (nvarchar)
  - SOC_ADRESS_2 (nvarchar)
  - SOC_VILLE (nvarchar)
  - SOC_CP (nvarchar)
  - SOC_TEL (nvarchar)
  - SOC_EMAIL (nvarchar)
  - SOC_SECTEUR (nvarchar)
  - SOC_ID_FISCAL (nvarchar)
  - SOC_STATUT (nvarchar)
  - SOC_ACTIVITE (nvarchar)
  - SOC_CAPITAL (decimal)
  - SOC_TEL2 (nvarchar)
  - SOC_FAX (nvarchar)

جدول: SOUS_FAMILLE (4 عمود)
  - SFM_REF (nvarchar)
  - FAM_REF (nvarchar)
  - SFM_LIB (nvarchar)
  - SFM_ORDRE_AFFICHAGE (int)

جدول: STOCK (3 عمود)
  - ART_REF (nvarchar)
  - ETP_REF (nvarchar)
  - STK_QTE (decimal)

جدول: SYNC_STATE (3 عمود)
  - id (int)
  - table_name (varchar)
  - last_op_date (datetime)

جدول: sysdiagrams (5 عمود)
  - name (nvarchar)
  - principal_id (int)
  - diagram_id (int)
  - version (int)
  - definition (varbinary)

جدول: TABLE (6 عمود)
  - TAB_REF (nvarchar)
  - ZON_REF (nvarchar)
  - ETT_ETAT (nvarchar)
  - TAB_LIB (nvarchar)
  - TAB_DESCRIPT (nvarchar)
  - TAB_NBR_Couvert (int)

جدول: TARIF (1 عمود)
  - TRF_LIBELLE (nvarchar)

جدول: TARIF_OF_ARTICLE (5 عمود)
  - ART_REF (nvarchar)
  - TRF_LIBELLE (nvarchar)
  - TRF_ART_PRIXHT (float)
  - TRF_ART_TVA (int)
  - TRF_ART_PRIXTTC (float)

جدول: TRANSACTIONCLIENT (7 عمود)
  - TR_ID (nvarchar)
  - CLT_REF (nvarchar)
  - TR_DATE (datetime)
  - TR_MONTANT_RGL (float)
  - TR_MODE_RGL (nvarchar)
  - TR_REMARQUE (nvarchar)
  - TR_RESTE (decimal)

جدول: TVA (1 عمود)
  - TVA_TVA (float)

جدول: TYPE_REGLEMENT (1 عمود)
  - TYPE_REGLEMENT (nvarchar)

جدول: UNITE_MESURE (2 عمود)
  - UNM_ABR (nvarchar)
  - UNM_LIB (nvarchar)

جدول: UTILISATEUR (21 عمود)
  - USR_REF (nvarchar)
  - LIBELLE_ROLE (nvarchar)
  - USR_LOGIN (nvarchar)
  - USR_ABREV (nvarchar)
  - USR_PASS (nvarchar)
  - USR_STYLE (image)
  - USR_PRENOM (nvarchar)
  - USR_NOM (nvarchar)
  - USR_ADRESSE (nvarchar)
  - USR_CODE_POSTAL (int)
  - USR_VILLE (nvarchar)
  - USR_PAYS (nvarchar)
  - USR_TEL_DOMICILE (nvarchar)
  - USR_TEL_PORTABLE (nvarchar)
  - USR_DATE_EMB (datetime)
  - USR_DATE_NAISSANCE (datetime)
  - USR_CIN (nvarchar)
  - USR_CNSS (nvarchar)
  - USR_OBSERVATION (nvarchar)
  - USR_FONCTION (nvarchar)
  - PR_REF (nvarchar)

جدول: ZONE (2 عمود)
  - ZON_REF (nvarchar)
  - ZON_LIB (nvarchar)

